<Window x:Class="Buoi03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buoi03"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="520">
    <Grid Margin="20">
        <Label Content="Họ đệm: " HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontSize="19"/>
        <TextBox x:Name="txtHo" HorizontalAlignment="Left" Margin="127,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" Height="35"/>
        <Label Content="Tên: " HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="19"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="127,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="323" Height="35"/>
        <Label Content="Giới tính: " HorizontalAlignment="Left" Margin="6,157,0,0" VerticalAlignment="Top" FontSize="19"/>
        <RadioButton x:Name="nam" Content="Nam" Margin="171,163,0,0" FontSize="19"/>
        <RadioButton x:Name="nu" Content="Nữ" Margin="288,163,0,0" FontSize="19"/>
        <Label Content="Ngoại ngữ: " HorizontalAlignment="Left" Margin="6,216,0,0" VerticalAlignment="Top" FontSize="19"/>
        <CheckBox x:Name="anh" Content="Tiếng Anh" Margin="171,230,0,0" FontSize="19"/>
        <CheckBox x:Name="trung" Content="Tiếng Trung" Margin="288,230,0,5" FontSize="19"/>
        <Label Content="Quê quán: " HorizontalAlignment="Left" Margin="6,272,0,0" VerticalAlignment="Top" FontSize="19"/>
        <ComboBox x:Name="cBox" HorizontalAlignment="Left" Margin="171,285,0,0" VerticalAlignment="Top" Width="230" FontSize="19">
            <ComboBoxItem Content="Hà Nội" IsSelected="True"/>
            <ComboBoxItem Content="TP.HCM"/>
        </ComboBox>
        <Button Content="Xem thông tin" HorizontalAlignment="Left" Margin="51,426,0,0" VerticalAlignment="Top" Height="65" Width="143" Click="show"/>
        <Button Content="Nhập lại" HorizontalAlignment="Left" Margin="257,426,0,0" VerticalAlignment="Top" Height="65" Width="144" Click="huy"/>
    </Grid>
</Window>
