<Window x:Class="Buoi10.BT2.View.QL_Lop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buoi10.BT2.View"
        xmlns:vm="clr-namespace:Buoi10.BT2.ViewModel"
        mc:Ignorable="d"
        Title="QL_Lop" Height="450" Width="800">
    <Window.DataContext>
        <vm:LopVM/>
    </Window.DataContext>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,15,0">
            <TextBlock Text="THÔNG TIN LỚP" FontWeight="Bold" FontSize="14" Margin="0,0,0,15" Foreground="DimGray"/>

            <TextBlock Text="Mã lớp:"/>
            <TextBox Text="{Binding MaLop}" IsEnabled="{Binding IsMaLopEnabled}" Margin="0,5,0,15" Padding="2"/>

            <TextBlock Text="Mã khoa:"/>
            <ComboBox ItemsSource="{Binding DS_Khoa}" 
              DisplayMemberPath="TenKhoa" 
              SelectedValuePath="MaKhoa" 
              SelectedValue="{Binding SelectedMaKhoa}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Button Content="Thêm" Command="{Binding ThemCmd}" Width="60" Margin="0,0,10,0" Padding="5"/>
                <Button Content="Sửa" Command="{Binding SuaCmd}" Width="60" Margin="0,0,10,0" Padding="5"/>
                <Button Content="Xóa" Command="{Binding XoaCmd}" Width="60" Margin="0,0,10,0" Padding="5"/>
                <Button Content="Lưu" Command="{Binding LuuCmd}" Width="60" Margin="0,0,10,0" Padding="5"/>
                <Button Content="Hủy" Command="{Binding HuyCmd}" Width="60" Padding="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="DANH SÁCH LỚP" FontWeight="Bold" FontSize="14" Margin="0,0,0,15" Foreground="DimGray"/>

            <DataGrid ItemsSource="{Binding DS_Lop}" 
          SelectedItem="{Binding SelectedLop}" 
          AutoGenerateColumns="False" 
          CanUserAddRows="False"
          IsReadOnly="True" Height="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã lớp" Binding="{Binding MaLop}" Width="*"/>
                    <DataGridTextColumn Header="Mã khoa" Binding="{Binding MaKhoa}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
